##############################################################################
#
# CRYPTOCard's ant-custom taskdef property file
#

attrib=org.apache.tools.ant.taskdefs.Attrib

# Ant-Contrib project on SF
if=net.sf.antcontrib.logic.IfTask
foreach=net.sf.antcontrib.logic.ForEach
switch=net.sf.antcontrib.logic.Switch
trycatch=net.sf.antcontrib.logic.TryCatchTask
osfamily=net.sf.antcontrib.platform.OsFamily
propertycopy=net.sf.antcontrib.property.PropertyCopy

# CPP tasks from Ant-Contrib on SF
cc=net.sf.antcontrib.cpptasks.CCTask

# EjbDoclet from X-Doclet
ejbdoclet=xdoclet.ejb.EjbDocletTask
